ALTER TABLE `ricky`.`fb_comments_1759192184381061` ADD COLUMN `Image` VARCHAR(250) NOT NULL  AFTER `Message` ;

CREATE  TABLE `ricky`.`fb_threads_1759192184381061` (
  `FbThreadId` INT NOT NULL AUTO_INCREMENT ,
  `FbPageId` SMALLINT NOT NULL ,
  `TimeStr` VARCHAR(45) NOT NULL ,
  `ThreadId` VARCHAR(45) NOT NULL ,
  PRIMARY KEY (`FbThreadId`) );