 TRUNCATE TABLE actionlogs;
 TRUNCATE TABLE comments;
 TRUNCATE TABLE contacts;
 TRUNCATE TABLE customeraddress;
 TRUNCATE TABLE customerconsults;
 TRUNCATE TABLE customers;
 TRUNCATE TABLE funds;
 TRUNCATE TABLE importproducts;                       
 TRUNCATE TABLE imports;                              
 TRUNCATE TABLE inventories;
 TRUNCATE TABLE logins;
 TRUNCATE TABLE ordercomments;                        
 TRUNCATE TABLE orderproducts;                        
 TRUNCATE TABLE orderpromotions;
 TRUNCATE TABLE orders;
TRUNCATE TABLE orderservices;
 TRUNCATE TABLE productoptions;
 TRUNCATE TABLE productprintcomments;                 
 TRUNCATE TABLE productprintproducts;                 
 TRUNCATE TABLE productprints;                        
 TRUNCATE TABLE productquantity;
 TRUNCATE TABLE promotions;
 TRUNCATE TABLE remindcomments;                       
 TRUNCATE TABLE reminds;                              
 TRUNCATE TABLE returngoodproducts;                   
 TRUNCATE TABLE returngoods;
 TRUNCATE TABLE scanbarcodes;                         
 TRUNCATE TABLE scanproducts;
 TRUNCATE TABLE storecirculationproducts;             
 TRUNCATE TABLE storecirculations;
 TRUNCATE TABLE transactioninternals;
 TRUNCATE TABLE transactions;
 TRUNCATE TABLE transports;                           
