TRUNCATE TABLE actionlogs;

 TRUNCATE TABLE articles;
 TRUNCATE TABLE banks;
 TRUNCATE TABLE banktypes;
 TRUNCATE TABLE cancelreasons;
 TRUNCATE TABLE categories;
 TRUNCATE TABLE categoryitems;
 TRUNCATE TABLE comments;

 TRUNCATE TABLE contacts;
 TRUNCATE TABLE contributorproducttypes;
 TRUNCATE TABLE contributors;

 TRUNCATE TABLE customeraddress;
 TRUNCATE TABLE customercomments;
 TRUNCATE TABLE customerconsults;
 TRUNCATE TABLE customergroups;
 TRUNCATE TABLE customers;

 TRUNCATE TABLE files;
 TRUNCATE TABLE filters;
 TRUNCATE TABLE funds;

 TRUNCATE TABLE importproducts;
 TRUNCATE TABLE imports;
 TRUNCATE TABLE importservices;
 TRUNCATE TABLE inventories;
 TRUNCATE TABLE itemfiles;
 TRUNCATE TABLE itemmetadatas;
 TRUNCATE TABLE itemtags;
 TRUNCATE TABLE logins;
 TRUNCATE TABLE manufacturers;
 TRUNCATE TABLE moneyphones;
 TRUNCATE TABLE moneysources;
 TRUNCATE TABLE ordercomments;
 TRUNCATE TABLE orderproducts;
 TRUNCATE TABLE orderpromotions;
 TRUNCATE TABLE orderreasons;
 TRUNCATE TABLE orders;
 TRUNCATE TABLE orderservices;
 TRUNCATE TABLE ordertypes;

 TRUNCATE TABLE parts;
 TRUNCATE TABLE pendingstatus;
 TRUNCATE TABLE positions;
 TRUNCATE TABLE productchilds;
 TRUNCATE TABLE productoptions;
 TRUNCATE TABLE productprices;
 TRUNCATE TABLE productprintcomments;
 TRUNCATE TABLE productprintproducts;
 TRUNCATE TABLE productprints;
 TRUNCATE TABLE productquantity;
 TRUNCATE TABLE products;
 TRUNCATE TABLE producttypes;
 TRUNCATE TABLE productunits;
 TRUNCATE TABLE promotions;

 TRUNCATE TABLE remindcomments;
 TRUNCATE TABLE reminds;
 TRUNCATE TABLE returngoodproducts;
 TRUNCATE TABLE returngoods;
 TRUNCATE TABLE roleactions;
 TRUNCATE TABLE roles;
 TRUNCATE TABLE scanbarcodes;
 TRUNCATE TABLE scanproducts;
 TRUNCATE TABLE sliders;
 TRUNCATE TABLE storecirculationcomments;
 TRUNCATE TABLE storecirculationproducts;
 TRUNCATE TABLE storecirculations;
 TRUNCATE TABLE stores;
 TRUNCATE TABLE storeusers;
 TRUNCATE TABLE suppliercontacts;
 TRUNCATE TABLE suppliers;
 TRUNCATE TABLE tags;
 TRUNCATE TABLE transactioninternals;
 TRUNCATE TABLE transactionkinds;
 TRUNCATE TABLE transactionreasons;
 TRUNCATE TABLE transactions;
 TRUNCATE TABLE transportcaretypes;
 TRUNCATE TABLE transportcomments;
 TRUNCATE TABLE transportercontacts;
 TRUNCATE TABLE transporters;
 TRUNCATE TABLE transporterstores;
 TRUNCATE TABLE transportreasons;
 TRUNCATE TABLE transports;
 TRUNCATE TABLE transporttypes;
 TRUNCATE TABLE userlevels;
 TRUNCATE TABLE userparts;
 TRUNCATE TABLE userproducttypes;

 TRUNCATE TABLE userstaffs;
 TRUNCATE TABLE variantoptions;
 TRUNCATE TABLE variants;
